\contentsline {table}{\numberline {4.1}{\ignorespaces 节区扰动类型}}{32}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 导入符号和库扰动}}{32}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 随机数据附加类型}}{33}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 压缩加壳类型}}{33}{table.caption.20}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 节头表扰动类型}}{34}{table.caption.21}%
\contentsline {table}{\numberline {5.1}{\ignorespaces 实验环境配置}}{49}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 数据集信息统计}}{51}{table.caption.37}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 静态特征类别及其描述}}{52}{table.caption.38}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 目标检测器性能评估}}{53}{table.caption.43}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 模型超参数}}{55}{table.caption.48}%
\contentsline {table}{\numberline {5.6}{\ignorespaces 参数选择：不同LSTM层数的实验结果}}{56}{table.caption.49}%
\contentsline {table}{\numberline {5.7}{\ignorespaces 参数选择：不同隐藏层大小的实验结果}}{57}{table.caption.50}%
\contentsline {table}{\numberline {5.8}{\ignorespaces 参数选择：动态奖励函数不同权重实验结果}}{57}{table.caption.51}%
\contentsline {table}{\numberline {5.9}{\ignorespaces 强化学习模型性能对比}}{59}{table.caption.53}%
\contentsline {table}{\numberline {5.10}{\ignorespaces 逃逸主流检测模型性能对比}}{60}{table.caption.54}%
\contentsline {table}{\numberline {5.11}{\ignorespaces 消融实验性能对比}}{62}{table.caption.56}%
\contentsline {table}{\numberline {5.12}{\ignorespaces 功能保留研究结果}}{64}{table.caption.57}%
\contentsline {table}{\numberline {5.13}{\ignorespaces 经免杀后VirusToal扫描结果前后对比}}{66}{table.caption.60}%
\contentsline {table}{\numberline {5.14}{\ignorespaces 本文方法与现有工作的对比分析}}{66}{table.caption.61}%
\contentsfinish 
